<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSongActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lyricist"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTxtSongName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:hint="Song Name" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVVersions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idEdtSongName"
        android:layout_marginTop="2dp" />

    <Button
        android:id="@+id/idBtnEditSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Edit song"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnAddVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add version"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Back to home"
        android:textAllCaps="false" />

</LinearLayout>
