<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddVersionActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lyricist"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTxtSongName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Song Name"/>

    <EditText
        android:id="@+id/idEdtVersionName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:hint="Version name" />

    <EditText
        android:id="@+id/idEdtVersionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_margin="10dp"
        android:hint="Description"
        android:minLines="1"/>

    <EditText
        android:id="@+id/idEdtVersionLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_margin="10dp"
        android:hint="Lyrics"
        android:minLines="1"/>

    <Button
        android:id="@+id/idBtnAddVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Create"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnBackToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Back to Home"
        android:textAllCaps="false" />

</LinearLayout>
