<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddVersionActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lyricist"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idTxtSongName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Song Name"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Version name"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/idTxtVersionName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:text="Version name" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Description"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/idTxtVersionDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:text="Description"
        android:minLines="2"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Lyrics"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/idTxtVersionLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:inputType="textMultiLine"
        android:text="Lyrics"
        android:minLines="2"/>

    <Button
        android:id="@+id/idBtnEditVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Edit"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/idBtnBackToSongAndVersions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Back to Song and Versions"
        android:textAllCaps="false" />

</LinearLayout>
